src/map_renderer.proto

syntax = "proto3";

package catalogue_serialize;


message Color {
    repeated string color_name = 1;
    double opacity = 2;
}

message Renderer {
    double width = 1;
    double height = 2;
    double padding = 3;
    double line_width = 4;
    double stop_radius = 5;
    double underlayer_width = 6;
    uint32 bus_label_font_size = 7;
    uint32 stop_label_font_size = 8;

    repeated double bus_label_offset = 9;
    repeated double stop_label_offset = 10;
    
    Color underlayer_color = 11;
    repeated Color color_palette_ = 12;
}